apiVersion: v1
kind: Service
metadata:
  name: alzheimer-app
spec:
  selector:
    app: alzheimer-app
  ports:
    - name: streamlit
      port: 8501
      targetPort: 8501
    - name: metrics
      port: 8000
      targetPort: 8000


---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: alzheimer-ingress
spec:
  ingressClassName: nginx
  rules:
  - host: alzheimer.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: alzheimer-app
            port:
              number: 8501
      - path: /metrics
        pathType: Prefix
        backend:
          service:
            name: alzheimer-app
            port:
              number: 8000